.s-hero {
    background-color: $purple;
    padding-top: 16rem;
    .container {
        @include flex (row, flex-start, space-between);
    }
    .text {
        max-width: 55.0rem;
        width: 100%;
        h1 {
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 4.8rem;
            line-height: 120%;
            color: $white;
            margin-bottom: 1.6rem;
        }
        p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $white;
            max-width: 48.8rem;
            margin-bottom: 3.2rem;
        }
        button {
            @include style-btn (5.4rem, $yellow, $purple-dark);
            margin-bottom: 8.8rem;
        }
        .conheca {
            display: flex;
            align-items: center; 
            .icon {
                width: 4.2rem;
                height: 4.2rem;
                background-color: $purple-light;
                border-radius: 6px;
                @include flex (row, center, center)
            }
            span {
                font-weight: bold;
                font-size: 1.6rem;
                line-height: 1.9rem;
                color: $white;
                margin-left: 1.6rem;
            }
        }
    }

    .image {
        position: relative;
        top: 3.6rem;
    }
    @include responsive(991px) {
        .container {
            flex-direction: column;
        }
        .text {
            max-width: 100%;
            margin-bottom: 3rem;
            h1 {
                text-align: center;
            }
            p {
                max-width: 100%;
                text-align: center;
            }
            button {
                margin: 0 auto;
                margin-bottom: 4rem;
                display: block;
            }
            .conheca {
                justify-content: center;
            }
        }
    }
    @include responsive(768px) {
        padding-top: 10.5rem;
        .text {
            h1 {
            font-size: 4.3rem;
        }
        }
        .image {
            left: -0.9rem;
        }
    }
}

.s-resources {
    padding-top: 14.9rem;
    padding-bottom: 9.9rem;
    .top {
        @include flex (row, center, space-between);
        margin-bottom: 5.6rem;
        h2 {
            max-width: 50.2rem;
            font-family: 'PT Sans', sans-serif;
            font-weight: bold;
            font-size: 3.2rem;
            line-height: 130%;
            color: $gray1;
        }
        p {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 150%;
            color: $gray2;
        }
    }
    .content {
        @include flex (row, flex-start, space-between);
        .icon {
            width: 6.4rem;
            height: 6.4rem;
            background: rgba(197, 190, 220, 0.1);
            border-radius: 1.2rem;
            @include flex (row, center, center);
            margin-bottom: 3.2rem;
        }
        .info {
            max-width: 23.9rem;
            h4 {
                font-weight: bold;
                font-size: 1.8rem;
                line-height: 2.2rem;
                color: $purple;
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.6rem;
                line-height: 165%;
                color: $gray2; 
            }
        }
        .card-feature {
            width: 100%;
            max-width: 28rem;
            height: 32.3rem;
            background:rgba(197, 190, 220, 0.1);
            border-radius: 12px;
            padding-top: 4rem;
            padding-left: 4rem;
            .icon {
                background: $white;
            }
            .info {
                max-width: 20.4rem;
            }
        }
        ul {
            width: 100%;
            max-width: 90.4rem;
            @include flex (row, flex-start, space-between);
            margin-top: 4rem;
            border-bottom: 3px solid rgba(95, 60, 161, 0.1);
            padding-bottom: 6.4rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
    @include responsive(991px) {
        .content {
            flex-direction: column;
            align-items: flex-start;
            .card-feature {
                max-width: 100%;
                height: auto;
                padding: 3rem;
                @include flex (column, center, center);
                .info {
                    max-width: 100%;
                    h4 {
                        text-align: center;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
        }
        
    }
    @include responsive(768px) {
        padding-top: 10rem;
        padding-bottom: 5rem;
        .top {
            flex-direction: column;
            h2 {
                text-align: center;
                margin-bottom: 2rem;
            }
        }
        .content {
            ul {
                gap: 2rem;
            }
        }
    }
    @include responsive(480px) {
        padding-top: 6rem;
        .content {
            ul {
                flex-direction: column;
                padding-left: 0px;
                margin-top: 3rem;
                margin-bottom: 4rem;
                gap: 6rem;
                li {
                    @include flex (column, center, center);
                    h4, p {
                        text-align: center;
                    }
                }
            }
            .info {
                max-width: 95%;
            }
        }
        .card-feature {
            margin-bottom: 2rem;
        }
    }
}